{
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@rails/webpacker": "^5.4.0",
    "@sentry/browser": "^6.3.6",
    "bootstrap": "^4.6.0",
    "bootswatch": "^4.6.0",
    "chosen-js": "^1.8.7",
    "d3": "^7.0.0",
    "d3-tip": "^0.9.1",
    "highlight.js": "^11.0.1",
    "jquery": "^3.6.0",
    "jquery-ui": "^1.12.1",
    "jquery-ujs": "^1.2.3",
    "jstree": "^3.3.11",
    "opensans-webkit": "^1.1.0",
    "popper.js": "^1.16.1",
    "rails-erb-loader": "^5.5.2",
    "sortablejs": "^1.14.0",
    "underscore": "^1.13.1",
    "vis": "^4.21.0",
    "webpack-merge": "^5.8.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.11.2"
  },
  "scripts": {
    "webpack": "./bin/webpack",
    "webpack-dev-server": "./bin/webpack-dev-server"
  }
}
