{
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@rails/webpacker": "^5.1.1",
    "@sentry/browser": "^5.15.5",
    "bootstrap": "^4.4.1",
    "bootswatch": "^4.4.1",
    "chosen-js": "^1.8.7",
    "d3": "^5.16.0",
    "d3-tip": "^0.9.1",
    "highlight.js": "^10.0.2",
    "jquery": "^3.5.0",
    "jquery-ui": "^1.12.1",
    "jstree": "^3.3.9",
    "opensans-webkit": "^1.1.0",
    "popper.js": "^1.16.1",
    "underscore": "^1.10.2",
    "vis": "^4.21.0",
    "webpack-merge": "^4.2.2"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.10.3"
  },
  "scripts": {
    "webpack": "./bin/webpack",
    "webpack-dev-server": "./bin/webpack-dev-server"
  }
}
